# Base
PUBLIC_BASE_URL=http://localhost:5173 # In production use https://example.com
PUBLIC_PB_URL=http://localhost:8090 # Change this to your production PocketBase URL in production
ORIGIN=http://localhost:5173 # Origin for CORS - Important -> change this to your production domain in production
PUBLIC_APP_NAME=Imagine # Change this to your production app name in production
PUBLIC_APP_DESCRIPTION=Imagine is a platform for creating and sharing your own AI images. # Change this to your production app description in production
POCKETBASE_URL=http://localhost:8090
POCKETBASE_ADMIN_EMAIL=mail@example.com
POCKETBASE_ADMIN_PASSWORD=123456

# Stability
STABILITY_API_KEY=sk-xxxx

# Resend
PRIVATE_RESEND_API_KEY=re_xxxx
PRIVATE_ADMIN_EMAIL=onboarding@resend.dev
PRIVATE_RESEND_AUDIENCE_ID=aud_xxxx

# PostHog
PRIVATE_POSTHOG_PROJECT_API_KEY=phc_xxxx
PRIVATE_POSTHOG_API_HOST=https://eu.i.posthog.com
